.background{
    display: grid;
    grid-gap: 20px;
}
.App{
  padding-top: 40px;
  padding-bottom: 40px;
}
.navbar{
  display:grid;
  grid-template-columns: repeat(5,1fr);
  grid-gap:1em;
}
.navbar div{
  background-color: #f4c983;
  text-transform: uppercase; 
  font-weight: 900;
  font-size: 20px;
  width: 200px;
  height: 50px;
  text-align: center;
   padding-top: 0.5rem; 
  cursor: pointer;
}
.image{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-gap: 1rem;
  padding: 1rem;
}
.nested{
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1rem;
}
.price1, .price2{
  background-color: #f4c983;
  padding: 1rem; 
  text-align: center;
  padding-top: 2.5rem;
}
.taco-image{
  width: 675px;
  height: 400px;
}
.wrapper{
  position: relative;
  text-align: center;
}
.header{
position: absolute;
top: 100px;
left: 20px;
background-color: #f4c983;
text-transform: uppercase;
font-weight: 900;
font-size: 20px;
padding: 0.5rem
}
.number1,.number2{
  font-size: 70px;
  font-weight: 50;
}
.title{
  font-weight: 700;
  font-size: 20px;
}
.phrase{
  position: absolute;
  top: 160px;
  left:20px;
  background-color: #f4c983;
font-weight: 900;
font-size: 15px;
padding: 0.5rem
}
.feature{
  width: 264px;
  height: 220px;
  background-color: cornsilk;
  text-align: center;
  padding: 10px;
}
.icon{
  font-size: 50px;
}
.feature h3{
  font-size: 18px;
  font-weight: bold;
}
.feature p{
  margin-top: 1em;
  color: rgba(0,0,0,0.5);
  font-weight: bold;
}
.third{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 20px;
  padding-bottom: 20px;
  grid-gap: 0.5rem;
}
.fourth{
  background-color: white;
  display: grid;
  grid-template-columns: 40% 60%; 
  grid-gap: 0;
  padding:2rem;
  margin-top: 10px;
}
.row4{
  height: 350px;
  width:350px;
  justify-self: end;
}
.details{
  width: 100%;
  margin-right: 0;
  justify-self: start;
  align-self: center;
  justify-content: right;
}
.details h3{
  font-size: 23px;
  font-weight: 700;
}
.details p{
  font-size: 15px;
  font-weight: 900;
}
.details button{
  font-size: 13px;
  font-weight: 400;
  background-color: #f4c983;
  border: 0;
  padding: 10px 20px;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  grid-gap: 20px;
}
.gallery img{
  width: 100%;
}
.gallery h2{
   grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
    font-size: 23px;
    font-weight: 700;
}
.gallery h2::after{
  --direction: right;
}
.gallery h2::before,.gallery h2::after{
  display: block;
  content: '';
  height: 10px;
  background: linear-gradient(to var(--direction, left), var(--purple), transparent);
}




